<?xml version='1.0' encoding='utf-8'?>
<widget id="com.anytours.mainApp" version="0.9" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>AnyTours</name>
    <description>
        Any Tous Travel Company App
    </description>
    <author email="sales@ec-solutions.com.hk" href="http://ec-solutions.com.hk">
        EC-Solutions
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
</widget>
