<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src: 'self' 'unsafe-inline' 'unsafe-eval'">
  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ng cordova js -->
    <script src="lib/ng-cordova.js"></script>

    <!-- cordova script  -->
    <script src="cordova.js"></script>
    <script src="lib/PushNotification.js"></script>

    <!-- angular translate -->
    <script src="lib/angular-translate.min.js"></script>
    <script src="lib/angular-translate-loader-static-files.min.js"></script>

    <!-- angular bindonce -->
    <script src="lib/bindonce.min.js"></script>

    <!-- angular ngReact -->
    <script src="lib/ngReact/react.js"></script>
    <!--<script src="lib/ngReact/JSXTransformer.js"></script>-->
    <script src="lib/ngReact/ngReact.min.js"></script>
    <!--<script src="js/reactComponent.js"></script>-->
    <!--<script src="lib/reactInfinite/react-infinite.js"></script>-->

    

    <!-- app's js -->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directive.js"></script>

  </head>
  <body ng-app="starter">
    
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>

    <!--
      The views will be rendered in the <ion-nav-view> directive
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
