<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="<img src='img/viewTitle.png' style='height:60%;vertical-align: middle;' />">
  <ion-content class="padding">
    <div id="message-detail" ng-bind-html="snipper" ng-click="Click()"></div>
  </ion-content>
</ion-view>