<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-calm">
  
  <!-- Chats Tab -->
  <ion-tab title="{{ 'home' | translate }}" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home" class="hide" >
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <a class="tab-item" ng-click='openBrowser()' >
    <i class="icon ion-ios-home-outline"></i>
    <span class="tab-title" translate="home">Home</span>
  </a>

  <!-- Chats Tab -->
  <ion-tab title="{{ 'notification' | translate }}" icon-off="ion-ios-chatbubble-outline" icon-on="ion-ios-chatbubble" href="#/tab/message">
    <ion-nav-view name="tab-message"></ion-nav-view>
  </ion-tab>

  <!-- Setting Tab -->
  <ion-tab title="{{ 'setting' | translate }}" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/setting">
    <ion-nav-view name="tab-setting"></ion-nav-view>
  </ion-tab>
</ion-tabs>

